<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculaytriceActivity">

    <Button
        android:id="@+id/btnAC"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="AC"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/btnpm"
        android:layout_width="109dp"
        android:layout_height="83dp"
        android:text="+/-"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/btnpc"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:text="%"
        tools:layout_editor_absoluteX="373dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="112dp"
        android:layout_height="75dp"
        android:text="/"
        tools:layout_editor_absoluteX="518dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="534dp" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        tools:layout_editor_absoluteX="461dp"
        tools:layout_editor_absoluteY="540dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="668dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="655dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="420dp"
        tools:layout_editor_absoluteY="661dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="781dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="781dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="781dp" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="446dp"
        tools:layout_editor_absoluteY="761dp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="862dp" />

    <Button
        android:id="@+id/btncoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=","
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="852dp" />

    <Button
        android:id="@+id/btnequal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        tools:layout_editor_absoluteX="431dp"
        tools:layout_editor_absoluteY="859dp" />
</androidx.constraintlayout.widget.ConstraintLayout>





