<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculaytriceActivity">

    <Button
        android:id="@+id/btnAC"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="AC"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/btnpm"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="+/-"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/btnpc"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="%"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="590dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="865dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="7"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="861dp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="861dp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="590dp"
        tools:layout_editor_absoluteY="861dp" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="*"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="865dp"
        tools:layout_editor_absoluteY="861dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="1059dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="1059dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="590dp"
        tools:layout_editor_absoluteY="1059dp" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="865dp"
        tools:layout_editor_absoluteY="1059dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="1269dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="1269dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="590dp"
        tools:layout_editor_absoluteY="1269dp" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="865dp"
        tools:layout_editor_absoluteY="1269dp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="529dp"
        android:layout_height="165dp"
        android:backgroundTint="@color/purple_700"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="1500dp" />

    <Button
        android:id="@+id/btncoma"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text=","
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="590dp"
        tools:layout_editor_absoluteY="1497dp" />

    <Button
        android:id="@+id/btnequal"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:backgroundTint="@color/purple_700"
        android:text="="
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="865dp"
        tools:layout_editor_absoluteY="1497dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="1121dp"
        android:layout_height="104dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Calculatrice"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="38dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="1113dp"
        android:layout_height="484dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="154dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>





